Login.xaml

<Window x:Class="Code_Behind_CSV_Reader.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Behind_CSV_Reader"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        Background="#181735">
    <Grid>
        <Label Content="LAUNCHPAD" 
               HorizontalAlignment="Left" 
               Height="58" 
               Margin="194,125,0,0" 
               VerticalAlignment="Top" 
               Width="440" 
               FontSize="36"
               Foreground="White"
               FontFamily="Fonts/#Mass Effect Game 123"/>
        <TextBlock Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="194,196,0,0" 
                   Name="textBlock1" 
                   Text="Email" 
                   VerticalAlignment="Top" 
                   Width="67" Foreground="White" />
        <TextBlock Height="23" 
                   HorizontalAlignment="Left" 
                   Margin="184,253,0,0" 
                   Name="textBlock2" 
                   Text="Password" 
                   VerticalAlignment="Top" 
                   Width="77" 
                   Foreground="White" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" 
                 Margin="288,196,0,0" 
                 Name="textBoxEmail" 
                 VerticalAlignment="Top" 
                 Width="247" />
        <PasswordBox Height="23" 
                     HorizontalAlignment="Left" 
                     Margin="288,253,0,0" 
                     Name="passwordBox1" 
                     VerticalAlignment="Top" 
                     Width="247" />
        <Button Content="Login" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="288,323,0,0" 
                Name="button1" 
                VerticalAlignment="Top" 
                Width="104" 
                Click="buttonLogin_Click" />
        <Button Content="Register" 
                Height="23" 
                HorizontalAlignment="Left" 
                Margin="431,323,0,0" 
                x:Name="button1_Copy" 
                VerticalAlignment="Top" 
                Width="104" Click="buttonRegister_Click" />
        <TextBlock Height="23" 
                   HorizontalAlignment="Left" 
                   x:Name ="errormessage" 
                   VerticalAlignment="Top" 
                   Width="247" Margin="288,281,0,0"  
                   OpacityMask="Crimson" 
                   Foreground="#FFE5572C"  />
        <Button Content="Main" HorizontalAlignment="Left" Margin="634,225,0,0" VerticalAlignment="Top" Width="75" Click="ButtonMain_Click"/>
    </Grid>
</Window>
