MainWindow.xaml

<Window x:Class="Code_Behind_CSV_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Behind_CSV_Reader"
        mc:Ignorable="d"
        Title="CSV Reader" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Background="#0f0f2d" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Team Rocket Man"
                       Margin="5"
                       Grid.ColumnSpan="3"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Mass Effect Game 123"/>
            <TextBlock Text="Menu"
                       Margin="5"
                       Grid.ColumnSpan="3"
                       Foreground="LightGray"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Mass Effect Game 123"/>
            <TextBlock Text="Website"
                       Margin="5"
                       Grid.ColumnSpan="3"
                       Foreground="LightGray"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Mass Effect Game 123"/>


        </Grid>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="1" x:Name="Lox_Label" Content="Lox" Foreground="AntiqueWhite"/>
        <Label Grid.Column="2" Grid.Row="1" x:Name="HighPress_Label" Content="High Press" Foreground="AntiqueWhite"/>
        <Label Grid.Column="3" Grid.Row="1" x:Name="Fuel_Label" Content="Fuel" Foreground="AntiqueWhite"/>
    </Grid>
</Window>
