MainWindow.xaml

<Window x:Class="Code_Behind_CSV_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code_Behind_CSV_Reader"
        mc:Ignorable="d"
        Title="CSV Reader" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Background="#0f0f2d" 
              Grid.ColumnSpan="4"
              MouseDown="Grid_MouseDown"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Launchpad"
                       Margin="5"
                       Grid.ColumnSpan="3"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#Mass Effect Game 123"/>
            <Button x:Name="Exit_Button" 
                    Click="Exit_Button_Click"
                    Grid.Column="11" 
                    Grid.ColumnSpan="2" 
                    Content="Exit"
                    Foreground="White"
                    FontSize="14" 
                    FontFamily="Fonts/#Mass Effect Game 123"
                    FontWeight="Medium">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Mass Effect Game 123"/>
                        <Setter Property="Background" Value="#fe6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="65" Height="20"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>


        </Grid>

        <StackPanel Grid.Row="1" Grid.RowSpan="3" Orientation="Vertical">
            <StackPanel Orientation="Horizontal"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Start_Button" Content="Start"
                        Click="Start_Button_Click"
                        Foreground="White"
                        FontSize="14" 
                        FontFamily="Fonts/#Mass Effect Game 123"
                        FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Mass Effect Game 123"/>
                            <Setter Property="Background" Value="#fe6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AliceBlue"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

        </StackPanel>

        <Label Grid.Column="1" Grid.Row="3" x:Name="Lox_Label" Content="Lox" Foreground="AntiqueWhite"/>
        <Label Grid.Column="2" Grid.Row="3" x:Name="HighPress_Label" Content="High Press" Foreground="AntiqueWhite"/>
        <Label Grid.Column="3" Grid.Row="3" x:Name="Fuel_Label" Content="Fuel" Foreground="AntiqueWhite"/>

        <Canvas 
            x:Name="squareCanvas"
            AllowDrop="True" 
            Background="#181735"
            Opacity="1"
            DragOver="Square_Canvas_DragOver"
            Margin="0,32,0,0" Grid.ColumnSpan="4" Grid.Row="1"
            >
            <Rectangle
                x:Name="greySquare"
                Canvas.Left="30"
                Canvas.Top="21"
                Width="50"
                Height="50"
                Fill="Gray"
                MouseMove="GreySquare_MouseMove"
                 />
            <Rectangle
                x:Name="greySquare_Copy"
                Canvas.Left="30"
                Canvas.Top="21"
                Width="50"
                Height="50"
                Fill="Gray"
                MouseMove="GreySquare_MouseMove"
                 />

        </Canvas>
        <Button x:Name="Abort_Button" 
            Click="Abort_Button_Click" 
            Content="Abort"
                Opacity="0"
            Foreground="White"
            FontSize="14" 
            FontFamily="Fonts/#Mass Effect Game 123"
            FontWeight="Medium" Margin="163,2,168,105" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Mass Effect Game 123"/>
                    <Setter Property="Background" Value="#fe6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="65" Height="20"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="Launch_Button" Content="Launch"
            Click="Launch_Button_Click"
            Opacity="0"
            Foreground="White"
            FontSize="14" 
            FontFamily="Fonts/#Mass Effect Game 123"
            FontWeight="Medium" Margin="100,0,198,107" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Mass Effect Game 123"/>
                    <Setter Property="Background" Value="#fe6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Canvas 
            x:Name="rectCanvas"
            AllowDrop="True" 
            Background="#181735"
            Opacity="1"
            DragOver="Rect_Canvas_DragOver" Grid.ColumnSpan="4" Grid.Row="2"
            >
            <Rectangle
                x:Name="greyRectange"
                Canvas.Left="44"
                Canvas.Right="10"
                Canvas.Bottom="10"
                Canvas.Top="10"
                Width="20"
                Height="46"
                Fill="Gray"
                MouseMove="greyRectange_MouseMove" RenderTransformOrigin="0.45,0.007"
                 />
            <Rectangle
                x:Name="greyRectange_Copy"
                Canvas.Left="44"
                Canvas.Right="10"
                Canvas.Bottom="10"
                Canvas.Top="10"
                Width="20"
                Height="46"
                Fill="Gray"
                MouseMove="greyRectange_MouseMove" RenderTransformOrigin="0.45,0.007"
                 />
        </Canvas>
        <Canvas 
            x:Name="ellipseCanvas"
            AllowDrop="True" 
            Background="#181735"
            Opacity="1"
            DragOver="Ellip_Canvas_DragOver"
            Margin="0,73,0,0" Grid.ColumnSpan="4" Grid.Row="2"
            >
            <Ellipse
                x:Name="greyEllipse"
                Canvas.Left="28"
                Canvas.Right="10"
                Canvas.Bottom="10"
                Canvas.Top="9"
                Width="50"
                Height="50"
                Fill="Gray"
                MouseMove="greyEllipse_MouseMove" RenderTransformOrigin="1.15,0.6"
                 />
            <Ellipse
                x:Name="greyEllipse_Copy"
                Canvas.Left="28"
                Canvas.Right="10"
                Canvas.Bottom="10"
                Canvas.Top="9"
                Width="50"
                Height="50"
                Fill="Gray"
                MouseMove="greyEllipse_MouseMove" RenderTransformOrigin="1.15,0.6"
                 />
        </Canvas>

    </Grid>

</Window>
